<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{GQ+#.^sf{LU5l=GsvfZ">veggies1</variable><variable id="-Pd;4bP[{$$N]N+LKSd~">veggies2</variable><variable id="J`8Vqeu%?nWNHY]P*SST">veggies3</variable><variable id="[(M08{sAaRMQ_2[uJ5@o">veggies4</variable><variable id="Aq{!;?*1H{XV3,P.B.XF">veggies5</variable><variable id="RO]/upV$7u0=0%Yvn!7c">veggies6</variable><variable type="KIND_SpriteKind" id="8lJimM:j;k@98*#Ju_42">veggies</variable><variable type="KIND_SpriteKind" id="5#7J0uA2d.A;L?QGg0_j">Player</variable><variable type="KIND_SpriteKind" id="~6J:k7+{5$j[fENP6W72">Projectile</variable><variable type="KIND_SpriteKind" id="@S3l~@XH~=)q:@~NzELA">Food</variable><variable type="KIND_SpriteKind" id="ofqMCHG6V:6PI}4U@~*|">Enemy</variable></variables><block type="function_definition" id="7286zxwp)$s#.E:0/ODA" x="0" y="16"><mutation name="placeVeggies" functionid="e02^`dIfZ_q3-l7)U;nf"/><field name="function_name">placeVeggies</field><statement name="STACK"><block type="variables_set" id="m,|Pn~I*ZlJCWpy}iE8="><field name="VAR" id="{GQ+#.^sf{LU5l=GsvfZ">veggies1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EdST`uyGZHuLEWNz@L!P"><value name="img"><shadow type="screen_image_picker" id="/SDFmSvK;db@+8;cEM,6"><field name="img">img`
. . f f f f f f f f f f f f f f 
. d c c c c c c c c c c c c c c 
f c c c d d d d d d d d d d d d 
f c c d d c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c d d d d c 
f c c d c c c c c c c d d d d c 
f c c d c c c c c c c c d d d c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nH.!9}}X5/}nC2xA4I*8"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile" id="5${LTro}qOc[Fxw(FJ{8"><value name="sprite"><shadow type="variables_get" id="{,uqn!a:tcBDFefwFi]T"><field name="VAR" id="{GQ+#.^sf{LU5l=GsvfZ">veggies1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="59ew.bajPh4wR=9@;WqV"><value name="col"><shadow type="math_number" id="#jwq6q{2X+54OEv%EDRB"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="hv2]xf:8gvH.4AQwN:4u"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="^Hq!V.~WL2MEnEDFS](f"><field name="VAR" id="-Pd;4bP[{$$N]N+LKSd~">veggies2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h~,6UI)0JzZG_o0j2~K^"><value name="img"><shadow type="screen_image_picker" id="AFIa{G0(@vn#=j(56g#9"><field name="img">img`
f f f f f f f f f f f f f f . . 
c c c c c c c c c c c c c c d . 
d d d d d d d d d d d d c c c f 
c c c c c c c c c c c d d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
1 1 b b b b 1 1 1 c c c d c c f 
1 b b d d b b 1 1 c c c d c c f 
1 b d d f f b 1 1 c c c d c c f 
1 1 1 c c 1 1 1 1 c c c d c c f 
1 1 1 c c 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3:G}AMI:2wD!o?6?xQEH"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile" id="mttoobwAy}S37qQ;tkD`"><value name="sprite"><shadow type="variables_get" id="#wQK^L14Kg(1(udTxo?m"><field name="VAR" id="-Pd;4bP[{$$N]N+LKSd~">veggies2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}q.6^{+12_!A(qvG96@W"><value name="col"><shadow type="math_number" id="8=c-]aM?qUymf_M2vo[C"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="*P1^f?|A6x@$yi-BdDn%"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="iqv$QelsYg9Q(A,!7!To"><field name="VAR" id="J`8Vqeu%?nWNHY]P*SST">veggies3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/6tvuC)r?-j7|@4.J75a"><value name="img"><shadow type="screen_image_picker" id="#s)^Jv${x83-^k1uVKZD"><field name="img">img`
f c c d c c c c c c c c d d d c 
f c c d c c c c c c c c d d d c 
f c c d c c c c c c c c c d d c 
f c c d c c c c c 2 2 2 c d d c 
f c c d c c c c 2 2 2 2 2 c d c 
f c c d c c c 2 2 4 4 2 2 2 d c 
f c c d c c c 2 4 2 2 2 2 2 c c 
f c c d c c c 2 4 2 2 2 2 2 c c 
f c c d c c c 2 2 2 2 2 2 2 c c 
f c c d c c c c 2 2 7 2 2 c c c 
f c c d c c c c c 2 7 2 c c c c 
f c c d c c c c c c 7 c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f{/o~CIy~CXbMXHiNV8^"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile" id="J)!s9y*a#bD@-4,}cSJn"><value name="sprite"><shadow type="variables_get" id="cpo.cDw(u[VPw|U`/6:w"><field name="VAR" id="J`8Vqeu%?nWNHY]P*SST">veggies3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="YPpAtBggWz0epn9cp~Ym"><value name="col"><shadow type="math_number" id="23,3Q$=0}#qPn?w~Od?T"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="gVI6iCO-Xys%K7(+%]8h"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="3YXQ7*(EG_YiMjt@Rh0V"><field name="VAR" id="[(M08{sAaRMQ_2[uJ5@o">veggies4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`8CG.e.~.g3bb8tjN^Ts"><value name="img"><shadow type="screen_image_picker" id="p_$s):+dgPU8J:w+B`uj"><field name="img">img`
1 1 2 2 2 1 1 1 1 c c c d c c f 
1 2 4 2 4 2 1 1 1 c c c d c c f 
2 4 4 2 4 4 2 1 1 c c c d c c f 
2 2 2 2 2 2 2 1 1 c c c d c c f 
2 4 4 4 4 4 2 1 1 c c c d c c f 
1 2 4 5 5 2 1 1 1 c c c d c c f 
1 1 2 2 2 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c*O_;*BX@iqyN;EN!@jz"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile" id="2OD1nRZw6_8(zCRUUa,o"><value name="sprite"><shadow type="variables_get" id="CHn7Yf#H%kHn{RCn5:-D"><field name="VAR" id="[(M08{sAaRMQ_2[uJ5@o">veggies4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5rDnu@(srM~cy?uD6yCd"><value name="col"><shadow type="math_number" id="Pw#ohMeM?(9RLMNGLfQY"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="C~R2VIc_iAkG-4,yfx[u"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="o=^7maj|r`i9oq*xrYJ7"><field name="VAR" id="Aq{!;?*1H{XV3,P.B.XF">veggies5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|ky~$kl7Z^%dLKl7mOXm"><value name="img"><shadow type="screen_image_picker" id="6@0RjIMLw8M/]dt}A=Tm"><field name="img">img`
f c c d c c c 7 7 7 7 1 1 1 1 1 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d d c c c c c c c c c c c 
f c c c d d d d d d d d d d d d 
f b c c c c c c c c c c c c c c 
f b b c c c c c c c c c c c c c 
f b b b c c c c c c c c c c c c 
f b b b b b b b b b b b b b b b 
f c b b b b b b b b b b b b b b 
f c b b c c b b b b c c b b b b 
. f f b f f b c c b f f b c c c 
. . f f f f f f f f f f f f f f 
. . f b b b b b f . . . . . . . 
. . f c c c c c f . . . . . . . 
. . . f f f f f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?9h]qfG{U#2N],R-]HUZ"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile" id="9H?;qz,+Bwzs@uhUp+}R"><value name="sprite"><shadow type="variables_get" id="^XG~=GT-km]^jW%*iY%F"><field name="VAR" id="Aq{!;?*1H{XV3,P.B.XF">veggies5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Z[2@^}@}*i5p(:zsRt`;"><value name="col"><shadow type="math_number" id="b/j~@Q;I]nQfM.R:bZR7"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="KS|~,PzdPc;e-!bz4:)x"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="T3pmOA(=]/p3ePU?/8[a"><field name="VAR" id="RO]/upV$7u0=0%Yvn!7c">veggies6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cRp2YT`Ggk821$:TfaDw"><value name="img"><shadow type="screen_image_picker" id="{O[FLzas_[D@?[GyOP_B"><field name="img">img`
1 1 1 1 c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c d d d c c f 
d d d d d d d d d d d c c c c f 
c c c c c c c c c c c c c c c f 
c c c c c c c c c c c c c c b f 
c c c c c c c c c c c c c b b f 
b b b b b b b b b b b b b b b f 
b b b b b b b b b b b b b b c f 
b b b b c c b b b b c c b b c f 
c c c b f f b c c b f f b f f . 
f f f f f f f f f f f f f f . . 
. . . . . . . . f b b b b f . . 
. . . . . . . . f c c c c f . . 
. . . . . . . . . f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Va}4r*e%UBd^[bPC]!S"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile" id="C!C)P9kCMe/^$U}C+H@V"><value name="sprite"><shadow type="variables_get" id="4^*P)W8PD[1?4yeg6IEF"><field name="VAR" id="RO]/upV$7u0=0%Yvn!7c">veggies6</field></shadow></value><value name="loc"><shadow type="mapgettile" id="afN#tDYXnS[V,Y#TWcl0"><value name="col"><shadow type="math_number" id="{ajZ^p2Zi=oZ2Z9iO2e?"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="jG#]w~nMsb0:/}hsG0Vb"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="w^us?E.:k}sF@#1;$d%#" x="770" y="10"><statement name="HANDLER"><block type="typescript_statement" id="zFops(eVvs)J9u,e(8AS" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace veggies {" line1="    //% block" line2="    export function zone5_veggies() {" line3="        placeVeggies()" line4="    }" line5="}" numlines="6"></mutation></block></statement></block></xml>