<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{GQ+#.^sf{LU5l=GsvfZ">veggies1</variable><variable id="-Pd;4bP[{$$N]N+LKSd~">veggies2</variable><variable id="J`8Vqeu%?nWNHY]P*SST">veggies3</variable><variable id="[(M08{sAaRMQ_2[uJ5@o">veggies4</variable><variable id="Aq{!;?*1H{XV3,P.B.XF">veggies5</variable><variable id="RO]/upV$7u0=0%Yvn!7c">veggies6</variable><variable type="KIND_SpriteKind" id="8lJimM:j;k@98*#Ju_42">veggies</variable><variable type="KIND_SpriteKind" id="5#7J0uA2d.A;L?QGg0_j">Player</variable><variable type="KIND_SpriteKind" id="~6J:k7+{5$j[fENP6W72">Projectile</variable><variable type="KIND_SpriteKind" id="@S3l~@XH~=)q:@~NzELA">Food</variable><variable type="KIND_SpriteKind" id="ofqMCHG6V:6PI}4U@~*|">Enemy</variable></variables><block type="function_definition" x="0" y="16"><mutation name="placeVeggies" functionid="e02^`dIfZ_q3-l7)U;nf"/><field name="function_name">placeVeggies</field><statement name="STACK"><block type="variables_set"><field name="VAR" id="{GQ+#.^sf{LU5l=GsvfZ">veggies1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f f f f f f f f f f 
. d c c c c c c c c c c c c c c 
f c c c d d d d d d d d d d d d 
f c c d d c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c f f f f c 
f c c d c c c c c c c d d d d c 
f c c d c c c c c c c d d d d c 
f c c d c c c c c c c c d d d c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="{GQ+#.^sf{LU5l=GsvfZ">veggies1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="-Pd;4bP[{$$N]N+LKSd~">veggies2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f f f f f f f f . . 
c c c c c c c c c c c c c c d . 
d d d d d d d d d d d d c c c f 
c c c c c c c c c c c d d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
1 1 b b b b 1 1 1 c c c d c c f 
1 b b d d b b 1 1 c c c d c c f 
1 b d d f f b 1 1 c c c d c c f 
1 1 1 c c 1 1 1 1 c c c d c c f 
1 1 1 c c 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="-Pd;4bP[{$$N]N+LKSd~">veggies2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="J`8Vqeu%?nWNHY]P*SST">veggies3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f c c d c c c c c c c c d d d c 
f c c d c c c c c c c c d d d c 
f c c d c c c c c c c c c d d c 
f c c d c c c c c 2 2 2 c d d c 
f c c d c c c c 2 2 2 2 2 c d c 
f c c d c c c 2 2 4 4 2 2 2 d c 
f c c d c c c 2 4 2 2 2 2 2 c c 
f c c d c c c 2 4 2 2 2 2 2 c c 
f c c d c c c 2 2 2 2 2 2 2 c c 
f c c d c c c c 2 2 7 2 2 c c c 
f c c d c c c c c 2 7 2 c c c c 
f c c d c c c c c c 7 c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="J`8Vqeu%?nWNHY]P*SST">veggies3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="[(M08{sAaRMQ_2[uJ5@o">veggies4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 2 2 2 1 1 1 1 c c c d c c f 
1 2 4 2 4 2 1 1 1 c c c d c c f 
2 4 4 2 4 4 2 1 1 c c c d c c f 
2 2 2 2 2 2 2 1 1 c c c d c c f 
2 4 4 4 4 4 2 1 1 c c c d c c f 
1 2 4 5 5 2 1 1 1 c c c d c c f 
1 1 2 2 2 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
1 1 1 1 1 1 1 1 1 c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="[(M08{sAaRMQ_2[uJ5@o">veggies4</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="Aq{!;?*1H{XV3,P.B.XF">veggies5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f c c d c c c 7 7 7 7 1 1 1 1 1 
f c c d c c c c c c c c c c c c 
f c c d c c c c c c c c c c c c 
f c c d d c c c c c c c c c c c 
f c c c d d d d d d d d d d d d 
f b c c c c c c c c c c c c c c 
f b b c c c c c c c c c c c c c 
f b b b c c c c c c c c c c c c 
f b b b b b b b b b b b b b b b 
f c b b b b b b b b b b b b b b 
f c b b c c b b b b c c b b b b 
. f f b f f b c c b f f b c c c 
. . f f f f f f f f f f f f f f 
. . f b b b b b f . . . . . . . 
. . f c c c c c f . . . . . . . 
. . . f f f f f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="Aq{!;?*1H{XV3,P.B.XF">veggies5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set"><field name="VAR" id="RO]/upV$7u0=0%Yvn!7c">veggies6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c d d d c c f 
d d d d d d d d d d d c c c c f 
c c c c c c c c c c c c c c c f 
c c c c c c c c c c c c c c b f 
c c c c c c c c c c c c c b b f 
b b b b b b b b b b b b b b b f 
b b b b b b b b b b b b b b c f 
b b b b c c b b b b c c b b c f 
c c c b f f b c c b f f b f f . 
f f f f f f f f f f f f f f . . 
. . . . . . . . f b b b b f . . 
. . . . . . . . f c c c c f . . 
. . . . . . . . . f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">veggies</field></shadow></value></block></value><next><block type="mapplaceontile"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="RO]/upV$7u0=0%Yvn!7c">veggies6</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" x="770" y="10"><statement name="HANDLER"><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace veggies {" line1="    //% block" line2="    export function zone5_veggies() {" line3="        placeVeggies()" line4="    }" line5="}" numlines="6"></mutation></block></statement></block></xml>